<!DOCTYPE html>

<html>

<head>
    <script src="https://unpkg.com/react/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom/umd/react-dom.development.js"></script>

	<title>预览版：小树的github页面</title>

	<style>

		body {

			background-color: #f5f5f5;

			font-family: Arial, sans-serif;

		}



		.container {

			margin: 50px auto;

			width: 600px;

			background-color: #fff;

			padding: 30px;

			border-radius: 10px;

			box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);

		}



		h1 {

			font-size: 36px;

			text-align: center;

			margin-bottom: 30px;

			color: #333;

		}



		.tool {

			display: flex;

			align-items: center;

			margin-bottom: 20px;

			padding: 20px;

			border-radius: 10px;

			box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);

			transition: all 0.3s ease;

			cursor: pointer;

		}



		.tool:hover {

			transform: translateY(-5px);

			box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);

		}



		.tool img {

			width: 80px;

			height: 80px;

			margin-right: 20px;

		}



		.tool h2 {

			font-size: 24px;

			color: #333;

			margin: 0;

		}



		.tool p {

			font-size: 16px;

			color: #666;

			margin: 10px 0 0 0;

		}

	</style>

</head>

<body>

	<div class="container">

		<h1>小树的github页面</h1>
		<p>预览版</p>
		<div class="tool" onclick="location.href='./一言.html'">

			<img src="一言.ico" alt="一言">

			<div>

				<h2>一言</h2>

				<p>随机一言，许多名言警句</p>

			</div>

		</div>

		<div class="tool" onclick="location.href='./今日诗词.html'">

			<img src="今日诗词.png" alt="今日诗词">

			<div>

				<h2>今日诗词</h2>

				<p>今日诗词，让你领略诗词之美</p>

			</div>

		</div>

		<div class="tool" onclick="location.href='./字符统计.html'">

			<img src="字符统计.png" alt="字符统计">

			<div>

				<h2>字符统计</h2>

				<p>统计您输入的中文、英文、空格等</p>

			</div>

		</div>

		<div class="tool" onclick="location.href='./粒子效果文本生成.html'">

			<img src="特效文字.png" alt="粒子效果文本生成">

			<div>

				<h2>粒子效果文本生成</h2>

				<p>用粒子效果展示您输入的文本</p>

			</div>

		</div>
		<div class="tool" onclick="location.href='./可爱的圆盘时钟.html'">

			<img src="可爱的圆盘时钟.png" alt="可爱的圆盘时钟">

			<div>

				<h2>可爱的圆盘时钟</h2>

				<p>可爱的圆盘时钟，可以拿来全屏当屏保</p>

			</div>
		</div>





		<style>
			form {
				display: flex;
				flex-direction: column;
				align-items: center;
			}

			label {
				color: #bfbfbf;
				font-weight: bold;
				font-size: 18px;
				margin-bottom: 10px;
			}

			input {
				background-color: #f5f5f5;
				border: none;
				box-shadow: 0 0 3px rgba(0, 0, 0, 0.2) inset;
				padding: 10px;
				margin-bottom: 20px;
				width: 300px;
				border-radius: 20px;
			}

			button {
				background-color: #0099ff;
				color: #fff;
				border: none;
				padding: 10px 30px;
				border-radius: 20px;
				box-shadow: 0 5px 10px rgba(0, 153, 255, 0.4);
				cursor: pointer;
				font-size: 18px;
				transition: all 0.3s ease;
			}

			button:hover {
				transform: translateY(-2px);
				box-shadow: 0 8px 16px rgba(0, 153, 255, 0.3);
			}

			h3 {
				margin-bottom: 20px;
				color: #333;
				font-weight: bold;
				font-size: 24px;
				background: linear-gradient(to right, #bfbfbf, #e6e6e6);
				-webkit-background-clip: text;
				-webkit-text-fill-color: transparent;
			}
		</style> 



		<div class="1">
		  <h3>神秘代码</h3>
		  <form>
			<div class="form-group">
			  <label for="codeInput">请输入神秘代码:</label>
			  <input type="text" class="form-control" id="codeInput">
			</div>
			<button type="button" onclick="checkCode()">提交</button>
		  </form>
		</div>

		<script>
			function checkCode() {
				var code = document.getElementById("codeInput").value;
				if (code === "") {
					alert("请输入神秘代码！");
				} else {
					var url = "https://shu-shu-1.github.io/" + code + ".html";
					window.location.href = url;
					window.open(url);
				}
			}
		</script>
	</div>
	<style>
.button-container {
  display: flex;
  justify-content: center;
  margin-top: 50px;
}

.button {
  background-color: #fff;
  border: none;
  color: #333;
  font-size: 16px;
  padding: 10px 20px;
  border-radius: 30px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  cursor: pointer;
  transition: all 0.3s ease;
  text-decoration: none;
  margin-right: 10px; /* 这里设置了按钮之间的间隔为 10px */
}


.button:hover {
  transform: translateY(-5px);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
}
</style>
<div class="button-container">
  <a href="https://github.com/shu-shu-1" class="button">github</a>
  <a href="https://flowus.cn/yingji_xiaoshu/share/0ca3a004-59ee-4be0-8d08-f74785192677" class="button">息流</a>
  <a href="https://alist-replit.zsxiaoshu1.repl.co/" class="button">网盘</a>
</div>
<div class="button-container">
  <a href="./ord_index.html" class="button">旧版页面</a>
</div>
</body>

</html>
