<!DOCTYPE html>
<html>
<head>
<title>bloxd账号</title>
<style type="text/css">
.copy-btn {
margin-left: 10px;
padding: 5px 10px;
background-color: #e5e5e5;
border-radius: 4px;
cursor: pointer;
color: #282828;
font-size: 1rem;
border: none;
box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);
}
.copy-btn:hover{
background-color: #282828;
color: #e5e5e5;
}
a{
color: #282828;
text-decoration: none;
font-size: 1.2rem;
margin-bottom: 1em;
}
p{
font-size: 1.2rem;
color: #282828;
margin-top: 1em;
margin-bottom: 1em;
}
body{
background-color: #f7f7f7;
display: flex;
flex-direction: column;
align-items: center;
padding-top: 2em;
}
img{
max-width: 100%;
height: auto;
box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);
margin-top: 1em;
}
</style>
</head>
<body>
<a href="https://bloxd.io/">bloxd</a>
<p>账号：</p>
<p id="copy-text" data-text="v6a5jRcp5CQ4Gz6DZw_BX">*********************</p>
<button class="copy-btn" id="copy-btn">复制</button>
<script type="text/javascript">
var copyBtn = document.getElementById('copy-btn');
var copyText = document.getElementById('copy-text');
copyBtn.addEventListener('click', function() {
var text = copyText.getAttribute('data-text');
var tempInput = document.createElement('input');
tempInput.value = text;
document.body.appendChild(tempInput);
tempInput.select();
document.execCommand('copy');
document.body.removeChild(tempInput);
alert('已经复制：' + text);
});
</script>
<p>透视材质：<a href='https://i.postimg.cc/bvSt3cfD/Textures.png' target='_blank'>https://i.postimg.cc/bvSt3cfD/Textures.png</a></p>
<p>纯白材质（盲人款）：<a href='https://i.postimg.cc/50zHJwss/Textures.png' target='_blank'>https://i.postimg.cc/50zHJwss/Textures.png</a></p>
<a href='https://i.postimg.cc/j567NHyL/Clipboard-20230517.png' target='_blank'><img src='https://i.postimg.cc/j567NHyL/Clipboard-20230517.png' alt='Clipboard-20230517'/></a>
</body>
</html>
