<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>古风诗词</title>
    <style>
		@font-face {
			font-family: 霞鹜文楷;
			src: url("https://www.githubip.xyz/shu-shu-1/shu-shu-1.github.io/raw/main/%E9%9C%9E%E9%B9%9C%E6%96%87%E6%A5%B7.ttf");
		}
        /* 设置背景图片 */
        body {
            background-image: url("https://cdnjson.com/images/2023/10/27/shici.jpg");
            background-size: cover;
            background-repeat: no-repeat;
        }

        /* 样式化诗词内容 */
        .poem {
            font-family: "霞鹜文楷", serif;
            font-size: 24px;
            color: #000;
            text-align: center;
            margin-top: 200px;
        }

        /* 样式化出处信息 */
        .source {
            font-size: 16px;
            text-align: right;
            margin-top: 20px;
			font-family: "霞鹜文楷", serif;
        }
    </style>
</head>
<body>
    <div class="poem">
        <!-- 这里是诗词内容 -->
        <p id="poemContent">加载中，请稍候</p>
    </div>

    <div class="source" id="poemSource">
        <!-- 这里是诗词的出处信息 -->
    </div>

    <script src="https://sdk.jinrishici.com/v2/browser/jinrishici.js" charset="utf-8"></script>
    <script type="text/javascript">
        jinrishici.load(function(result) {
            // 将诗词内容填充到页面中
            document.getElementById("poemContent").innerHTML = result.data.content;
            // 将诗词的出处信息填充到页面中
            document.getElementById("poemSource").innerHTML = "——" + '【' + result.data.origin.dynasty + '】' + result.data.origin.author + "⌈" + result.data.origin.title + "⌋";
        });
    </script>
</body>
</html>
