<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>古风诗词</title>
    <style>
        @font-face {
            font-family: 霞鹜文楷;
            src: url("https://www.jikexinao.com/api/public/file/b5a192c45c8848858ba8fca818651a2e.ttf");
        }
        /* 设置背景图片 */
        body {
            background-image: url("https://cdnjson.com/images/2023/10/27/shici.jpg");
            background-size: cover;
            background-repeat: no-repeat;
        }

        /* 样式化诗词内容 */
        .poem {
            font-family: "霞鹜文楷", serif;
            font-size: 24px;
            color: #000;
            text-align: center;
            margin-top: 200px;
        }

        /* 样式化出处信息 */
        .source {
            font-size: 16px;
            text-align: right;
            margin-top: 20px;
            font-family: "霞鹜文楷", serif;
        }
    </style>
</head>
<body>
    <div class="poem">
        <!-- 这里是诗词内容 -->
        <p id="poemContent">加载中，请稍候</p>
    </div>

    <div class="source" id="poemSource">
        <!-- 这里是诗词的出处信息 -->
    </div>

    <script type="text/javascript">
        fetch("https://oiapi.net/API/Sentences")
            .then(response => response.json())
            .then(data => {
                // 将诗词内容填充到页面中
                document.getElementById("poemContent").innerHTML = data.data.content;
                // 将诗词的出处信息填充到页面中
                document.getElementById("poemSource").innerHTML = "——" + '【' + data.data.author + '】' + "《" + data.data.works + "》";
            });
    </script>
</body>
</html>