<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>戏剧艺术节</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        a {
            background-color: #007BFF;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s ease;
        }
        a:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div style="text-align: center;">
        <h1>戏剧艺术节项目文件</h1>
        <p>相关文件仅供相关导演组/演员/老师查看！</p>
        <a href="https://zsxiaoshu-my.sharepoint.com/:f:/g/personal/zsxiaoshu_zsxiaoshu_onmicrosoft_com/Eh-hDL-asIlPhdPO46j4rKwB9hcF92TC-3_m6Ix-fBKUZQ?e=nkIyYJ">查看戏剧艺术节项目文件</a>
    </div>
</body>
</html>
